# ddarelro

./: build.gradle  deploy.sh  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/b3/ddarelro/: DdarelroApplication.java
src/main/java/com/b3/ddarelro/domain/board/controller/: BoardController.java  package-info.java
src/main/java/com/b3/ddarelro/domain/board/entity/: Board.java  Color.java  ColorEnum.java
src/main/java/com/b3/ddarelro/domain/board/exception/: BoardErrorCode.java  package-info.java
src/main/java/com/b3/ddarelro/domain/common/: BaseEntity.java
src/main/java/com/b3/ddarelro/domain/worker/: WorkersRes.java
src/main/java/com/b3/ddarelro/global/config/: EmailConfig.java  JpaConfig.java  MockSpringSecurityFilter.java  RedisConfig.java  S3Config.java  WebSecurityConfig.java
src/main/java/com/b3/ddarelro/global/email/: EmailUtil.java
src/main/java/com/b3/ddarelro/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  Handler.java  SampleErrorCode.java
src/main/java/com/b3/ddarelro/global/jwt/: JwtUtil.java  RefreshToken.java  TokenProvider.java
src/main/java/com/b3/ddarelro/global/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: email.html
src/test/java/com/b3/ddarelro/: DdarelroApplicationTests.java
src/test/java/com/b3/ddarelro/domain/board/: BoardIntegrationTest.java
src/test/java/com/b3/ddarelro/domain/column/: ColumnCommonTest.java
src/test/java/com/b3/ddarelro/domain/file/: FileServiceTest.java
src/test/resources/: application.yml
(+161 files in other folders)
